APP_NAME='順創'
APP_TEAM='順創 Team 順起來ｓ'
DEFAULT_TITLE='提供面試用的nuxt_vuetify'
S3_URL: omega-test.s3.amazonaws.com
# API_URL=http://127.0.0.1:8000
API_URL=https://demo.api-platform.com
S3_BUCKET=https://images.omega.com
